# message-ws

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/message/dao/: MsgReceiveMapper.java  RefreshRecordMapper.java  SqlMapper.java  TabMsgBackMapper.java  TabMsgTemplateMapper.java
src/main/java/com/message/entity/: Incept.java  InceptExample.java  MsgReceive.java  MsgReceiveExample.java  RefreshRecord.java  RefreshRecordExample.java  RefreshRecordKey.java  TabMsgBack.java  TabMsgBackExample.java  TabMsgTemplate.java  TabMsgTemplateExample.java
src/main/java/com/message/job/: GenerateMsg.java  HandleNotReplay.java  SendJob.java
src/main/java/com/message/mapper/: RefreshRecordMapper.xml
src/main/java/com/message/service/: MsgReceiveService.java  MsgTemplateService.java  RefreshRecordService.java  TabMsgBackService.java
src/main/java/com/message/service/impl/: MsgReceiveServiceImpl.java  MsgTemplateServiceImpl.java  RefreshRecordServiceImpl.java  TabMsgBackServiceImpl.java
src/main/java/com/message/util/: ExceptionIntercept.java  LoggerUtil.java  MsgBackPool.java  ReceiveMsgFuture.java  SendFuture.java  SqlUtil.java
src/main/java/com/message/ws/service/: SendResult.java
src/main/java/com/message/ws/service/impl/: SendResusltImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/message/ws/client/: Client.java  StartSpring.java  TestClient.java
