#这儿的顺序决定着打印日志的级别从左往右依次升高,若右边有小于左边的打印级别，则不打印
log4j.rootLogger=info,ws,error,console,warn,fatal
log4j.addivity.org.apache=true

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=GBK
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://locallhost:3306/mytest
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=1234
#log4j.appender.CONSOLE.Threshold=WARN
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(stamp,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
## INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
## \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c: \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7
#éç½®æ¯å¤©æ¯å¦è¾åºæ¥å¿åæ¥å¿çæ ¼å¼ï¼ä½ç½®
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=F:/log4j/appender.log
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.Threshold=DEBUG
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

log4j.logger.info=info 
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold=INFO 
log4j.appender.info.append=true 
log4j.appender.info.File=${catalina.base}/logs/info.log   

log4j.logger.debug=debug 
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.debug.datePattern='.'yyyy-MM-dd 
log4j.appender.debug.Threshold=DEBUG 
log4j.appender.debug.append=true 
log4j.appender.debug.File=${catalina.base}/logs/debug.log 

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.encoding=GBK
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r] - %m%n 

#\éç½®è¾åºå°æä»¶çæ ¼å¼åä½ç½®
log4j.appender.Threshold= debug
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# éç½®åæ»ç¸å³
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webApp.root}/log4j/rolling.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.CONSOLE_FILE.Encoding=UTF-8
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#warring 潜在错误警告日志
log4j.logger.warn=warn 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.warn.datePattern='.'yyyy-MM-dd 
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.append=true 
log4j.appender.warn.File=${catalina.base}/logs/warn.log     
#error log 错误日志
log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.error.datePattern='.'yyyy-MM-dd 
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.append=true 
log4j.appender.error.File=${catalina.base}/logs/error.log  

#严重错误导致程序退出运行的
log4j.logger.fatal=fatal 
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout 
log4j.appender.fatal.layout.ConversionPattern=[%p]  [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.fatal.datePattern='.'yyyy-MM-dd 
log4j.appender.fatal.Threshold=FATAL 
log4j.appender.fatal.append=true 
log4j.appender.fatal.File=${catalina.base}/logs/fatal.log 
# mybatis log mybatis日志配置
log4j.logger.additivity.com.ibatis=false
log4j.logger.com.ibatis=DEBUG,FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,FILE
log4j.logger.additivity.com.ibatis.common.jdbc.SimpleDataSource=false
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,FILE
log4j.logger.additivity.com.ibatis.common.jdbc.ScriptRunner=false
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,CONSOLE
log4j.logger.additivity.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=false
log4j.logger.java.sql.Connection=DEBUG,FILE
log4j.logger.java.sql.Statement=DEBUG,FILE
log4j.logger.java.sql.PreparedStatement=DEBUG,FILE

#记录webservice调用的日志
log4j.logger.additivity.com.message.ws.service.impl.SendResusltImpl=true
log4j.logger.com.message.ws.service.impl.SendResusltImpl=ws
log4j.logger.com.message.job=ws
log4j.appender.ws=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ws.layout=org.apache.log4j.PatternLayout 
log4j.appender.ws.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m |%n 
log4j.appender.ws.datePattern='.'yyyy-MM-dd 
log4j.appender.ws.Threshold=INFO 
log4j.appender.ws.append=true 
log4j.appender.ws.File=${catalina.base}/logs/ws.log
