validationQuery=SELECT 1 from dual
dataSource.diverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.169.25:1521:orcl
dataSource.username=sqmy
dataSource.password=1234
dataSource.initialSize=5 
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=1
dataSource.maxWait=60000
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=3600000
dataSource.minEvictableIdleTimeMillis=3600000
dataSource.numTestsPerEvictionRun=3
dataSource.poolPreparedStatements=false
dataSource.maxOpenPreparedStatements=0
dataSource.defaultAutoCommit=true   
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300
dataSource.logAbandoned=false
