#配置多久从业务库抽取数据生成短信数据入库(格式为从左至右: 秒 分 时 日 月 星期几 年份)
msg_create_time=0 27 9 * * ?
#配置发送短信的时间
msg_send_time=50 25 17 * * ?
#配置短信发送多久不回复默认为满意(单位为天)
msg_send_valid=7
#配置发送短信接口的webservice地址
send_ws_address=http://192.168.169.25:8787/tw_wsserver/ExternalServicesServerImpl?wsdl